# bibiweather

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/bibiweather/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bibiweather/android/: ChooseAreaFragment.java  KqwSpeechCompound.java  LBSActivity.java  MainActivity.java  MyApplication.java  SearchCityActivity.java  SplashActivity.java  TTSUtils.java  WeatherActivity.java  Web2Activity.java  WebActivity.java
app/src/main/java/com/bibiweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/bibiweather/android/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/bibiweather/android/service/: AutoUpdateService.java
app/src/main/java/com/bibiweather/android/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_lbs.xml  activity_main.xml  activity_search_city.xml  activity_search_edit.xml  activity_splash.xml  activity_weather.xml  activity_web.xml  activity_web2.xml  api.xml  choose_area.xml  forecast.xml  item_layout.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/bibiweather/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
